<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ed.ml3.ee</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

<style type="text/css">
  * {
    margin: 0; padding: 0; box-sizing: border-box;
  }

  body, html {
/*    font-family: Verdana;*/
/*    font-size: 9pt;*/
    overflow: hidden;
    height: 100vh;
    max-height: 100vh;
  }

  #app {
    max-width: 1490px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }

  .grid-pane {
    padding: 1em;
  }

  #log {
  	height: 250px;
    overflow-y: scroll;
    font-family: monospace;
    font-size: 8pt;
    border: 1px solid #ddd;
  }

  #log p {
    padding: 0.1rem;
    margin: 0;
  }

  .clock-font {
    font-family: 'Orbitron', sans-serif;
    font-size: xx-large;
  }
  .well {
    background-color: #888888 !important;
    color: rgb(1, 194, 1) !important;
  }
</style>

</head>
<body>

<div id="app">
  <div class="grid">
    <div class="grid-pane" id="left-pane">
      <div class="well well-small">
        <h4 id="clock" class="clock-font text-center">00:00</h4>
      </div>
     	<div class="btn-group mt-2" role="group">
  		<button class="btn btn-sm btn-secondary speed-btn" id="speed-1x">1x</button>
  		<button class="btn btn-sm btn-secondary speed-btn" id="speed-2x">2x</button>
  		<button class="btn btn-sm btn-secondary speed-btn" id="speed-40x">40x</button>
  		</div>



      <h5>Info</h5>
      <table class="table table-condensed table-bordered">
        <tr>
          <td>Doctors at Work</td>
          <td id="daw">10</td>
        </tr>
        <tr>
          <td>Patients Waiting</td>
          <td id="pw">0</td>
        </tr>
        <tr>
          <td>Admissions Per Hour</td>
          <td id="aph">0</td>
        </tr>
        <tr>
          <td>Deaths Per Hour</td>
          <td id="dph">0</td>
        </tr>
        <tr>
          <td>Total Admissioned</td>
          <td id="ta">0</td>
        </tr>
        <tr>
          <td>Total Dead</td>
          <td id="td">0</td>
        </tr>
        <tr>
          <td>Revenue Per Hour</td>
          <td id="rph">$0.00</td>
        </tr>
        <tr>
          <td>Total Revenue</td>
          <td id="tr">$0.00</td>
        </tr>
        <tr>
          <td>Total Upgrades</td>
          <td id="tu">0</td>
        </tr>
      </table>

      <h5>Log</h5>
      <div id="log" class=""></div>
    </div>

    <div class="grid-pane" id="mid-pane">
      <h5>Emergency Department Waiting Room</h5>
      <table class="table table-hover table-striped">
        <tr>
          <td>Patient</td>
          <td>Class</td>
          <td>Condition</td>
          <td>Level</td>
          <td>Wait Time</td>
        </tr>
        <tbody id="waitingroom">
          
        </tbody>
      </table>
    </div>

    <div class="grid-pane" id="right-pane">
      <h5>Triage Levels</h5>
      <table class="table table-condensed">
        <tr>
          <td>#</td>
          <td>Level</td>
          <td>ETA</td>
        </tr>
        <tr class="error">
          <td>1</td>
          <td>Critical, life-threatening</td>
          <td id="eta1">1 min</td>
        </tr>
        <tr class="error">
          <td>2</td>
          <td>Critical</td>
          <td id="eta2">15 min</td>
        </tr>
        <tr class="warning">
          <td>3</td>
          <td>Potentially critical</td>
          <td id="eta3">60 min</td>
        </tr>
        <tr class="success">
          <td>4</td>
          <td>Non-critical</td>
          <td id="eta4">180 min</td>
        </tr>
        <tr class="info">
          <td>5</td>
          <td>Non-critical</td>
          <td id="eta5">360 min</td>
        </tr>
      </table>


      <h5>Controls</h5>
      <p>...</p>
    </div>
  </div>
</div>

<script src="jquery-1.12.4.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="data.js"></script>
<script src="draw.js"></script>
<script src="app.js"></script>
</body>
</html>